<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f24433b2e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo2.png" alt="LOGO">
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="inner-main">
            <div class="container">
                <h1 id="head">nike air max 90</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="btn">
                    <a href="#">Buy now</a>
                </div>
            </div>
            <div class="icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-telegram-plane"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="second-inner-main">
            <div class="showcase">
                <div class="circle"></div>
                <img id="image" src="18.png" alt="shoe">
            </div>
            <div class="products">
                <div id="item1" class="item">
                    <img src="18.png" alt="">
                    <p>299$</p>
                </div>
                <div id="item2" class="item ">
                    <img src="15.png" alt="">
                    <p>59$</p>
                </div>
                
                <div id="item3" class="item">
                    <img src="20.png" alt="">
                    <p>49$</p>
                </div>
            </div>
        </div>
        
    </main>


    <script src="script.js"></script>
</body>
</html>